// prettier-ignore

export default {
  'company-item_button_call': 'ligar',
  'search_placeholder': 'O que você procura?',
  'side-menu_start': 'Início',
  'side-menu_all-cities': 'Todas as cidades',
  'side-menu_rate': 'Avalie o app',
  'side-menu_share': 'Compartilhar',
  'side-menu_contact-us': 'Fale conosco',
  'side-menu_exit': 'Fechar',
  'side-menu_indicate-company': 'Indicar uma empresa',
  'indicate-company_title': 'Indique uma empresa!',
  'indicate-company_name': 'Nome da Empresa',
  'indicate-company_phone': 'Telefone',
  'indicate-company_email': 'E-mail',
  'indicate-company_city-and-state': 'Cidade e Estado',
  'indicate-company_button': 'Enviar indicação',
  'indicate-company_sent-with-success': 'Enviado com sucesso',
  'company-item_address-not-found': 'Endereço não informado',
  'company-details_call-the-company': 'Ligue para a empresa',
  'company-details_call-on-whatsapp': 'Chame no Whatsapp',
  'company-details_social-networks': 'Redes sociais',
  'company-details_info': 'Essa empresa ou negócio é seu?\n\nFale conosco e melhore suas informações, fazendo com que mais clientes o encontrem!\n\nLigue para 69 3198-0800 e fale com um de nossos consultores.\n\nMais Buscas - Uma lista telefônica que conecta empresas e consumidores.',
  'whatsapp': 'Whastapp',
  'facebook': 'Facebook',
  'instagram': 'Instagram',
  'phone': 'Phone',
  'uninformed': 'Não informado',
  'data-not-found': 'A empresa que você está procurando ainda não foi cadastrada em nosso sistema'
};
